{
  "name": "untitled1",
  "homepage": "https://github.com/infopolit14/phoneBookMy",
  "authors": [
    "infopolit14 <infopolit@ukr.net>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sweetalert2": "^6.6.10"
  }
}
